{
  "name": "intelligent-edge-computing-smart-cities",
  "version": "1.0.0",
  "description": "Demo - 92-Intelligent-Edge-Computing-Smart-Cities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
