{
  "name": "ai-dating-personality-matching",
  "version": "1.0.0",
  "description": "Demo project - 34-AI-Dating-Personality-Matching",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "~49.0.0",
    "react": "18.2.0",
    "react-native": "0.72.6"
  }
}
